<!doctype html>

<html lang="en">
<head>
    <title>California Through My Eyes</title>

    <style>
        div{
            /* border: 1px solid red; */
            padding: 10px;
        }

        #container{
            display: grid;
            grid-template-columns: 25px 300px 300px;
            grid-template-rows: 250px 600px;
            grid-template-areas: 
            "hd hd hd hd hd hd hd hd"
            "main main main main main main main main"
            "ft ft ft ft ft ft ft ft";
            border: 2px solid yellow;
        }

        #header{
            border: 1px solid black;
            grid-area: hd;
        }

        #footer{
            border: 1px solid black;
            grid-area: ft;
        }

        #content{
            grid-area: main;
            border: 1px solid black;
        }

        #main_content{
            border: 1px solid black;
            height: 200px;
        }

        #other_content{
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"> 
            <h1>California Through My Eyes</h1>
        </div>
        <div id="content">
            <div id="main_content">
                <div id="left_main_content">
                    <div id="big_img"></div>
                    <div id="small_imgs">
                        <div id="small_img1"></div>
                        <div id="small_img2"></div>
                        <div id="small_img3"></div>
                        <div id="small_img4"></div>
                    </div>
                </div>
                <div id="right_main_content">
                    <div id="right_main_header"></div>
                    <div id="right_main_description"></div>
                </div>
            </div>
            <div id="other_content">
                <div id="other_tour_header"></div>
                <div id="other_tour_content">
                    <div id="other_tour_one"></div>
                    <div id="other_tour_two"></div>
                    <div id="other_tour_three"></div>
                </div>
            </div>

        </div>
        <div id="footer">
            <div id="left_footer"></div>
            <div id="right_footer"></div>
        </div>

    </div>
</body>
</html>